configuration-properties.classes=\
  com.github.wpik.httpsource.HttpSourceProperties,\
  com.github.wpik.httpsource.HttpSourceCorsProperties,\
  com.github.wpik.httpsource.HttpSourceJsonProperties,\
  com.github.wpik.httpsource.HttpSourcePojoProperties
configuration-properties.names=server.port
